POSTGRES_DATABASE="great name"
POSTGRES_USER="cool username"
POSTGRES_PASS="strong password"
POSTGRES_HOST="db"
POSTGRES_PORT=5432
POSTGRES_HOST_AUTH_METHOD=""

DISCORD_API_KEY="Secret API key"

PARSE_ONCE_AT_SECS=30
WATCHLIST="bitcoin#btc litecoin#ltc"
